#include "colubris_mini.dtsi"

/ {
    chosen {
        zmk,physical-layout = &colubris_layout;
        zephyr,display = &oled;
    };

    mock_kscan: mock_kscan0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
    
    // Copied from colubris_mini.dtsi
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <30>;
        rows = <1>;
        map = <
                     RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)       RC(0,13)  RC(0,14)  RC(0,15)  RC(0,16)    
            RC(0,4)  RC(0,5)  RC(0,6)  RC(0,7)  RC(0,8)       RC(0,17)  RC(0,18)  RC(0,19)  RC(0,20)  RC(0,21)    
                     RC(0,9)  RC(0,10) RC(0,11)                         RC(0,22)  RC(0,23)  RC(0,24)  
                                                RC(0,12)      RC(0,25) 
        >;
    };
    
    
};

&colubris_layout {
    transform = <&default_transform>;
    kscan = <&mock_kscan>;
};

/delete-node/ &kscan0;   // only required if the dongle uses a 
//                                 // different board than the peripherals
//                                 // Since we do that, we have to delete the node.

&pro_micro_i2c {
    status = "okay";
    
    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <64>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>;
        segment-remap;
        com-invdir;
        inversion-on;
        prechargep = <0x22>;
    };
};