# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
# Turn on mouse key
CONFIG_ZMK_MOUSE=y
# For TP.
CONFIG_INPUT=y
CONFIG_GPIO=y


# # ADNS9800 Driver
# CONFIG_PINCTRL=y
# CONFIG_GPIO=y
# CONFIG_SPI=y
# CONFIG_INPUT=y
# CONFIG_ADNS9800=y
# # CONFIG_ADNS9800_SWAP_XY=y
# # CONFIG_ADNS9800_INVERT_X=y
# CONFIG_ADNS9800_INVERT_Y=y
# CONFIG_ADNS9800_REPORT_INTERVAL_MIN=16
# # CONFIG_ADNS9800_LOG_LEVEL_DBG=y

# # PMW3610 Driver
# CONFIG_PINCTRL=y
# CONFIG_GPIO=y
# CONFIG_SPI=y
# CONFIG_INPUT=y
# CONFIG_PMW3610=y
# CONFIG_PMW3610_SWAP_XY=y
# CONFIG_PMW3610_INVERT_X=y
# CONFIG_PMW3610_INVERT_Y=y
# # CONFIG_PMW3610_REPORT_INTERVAL_MIN=12
# # CONFIG_PMW3610_LOG_LEVEL_DBG=y

# Endable ps2 trackpoint module
# CONFIG_ZMK_INPUT_MOUSE_PS2_REPORT_INTERVAL_MIN=12
# CONFIG_ZMK_LOGGING_MINIMAL=y
# CONFIG_PS2_LOG_LEVEL_DBG=y
# CONFIG_UART_LOG_LEVEL_DBG=y
# CONFIG_LOG_MODE_IMMEDIATE=n
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=3000

# +8 dBm
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Go to sleep after 60 mins (5*60*1000ms)
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
# CONFIG_ZMK_SLEEP=y
# Go to sleep ONLY AFTER 16 seconds on disconnected to central,
# central disconnection imply that it just fall asleep.
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=16000
# CONFIG_ZMK_INSOMNIA_PING_ON_START=y
# set a ping before attempting to sleep AFTER 15 (minus 1 second, 1000ms)
# CONFIG_ZMK_INSOMNIA_PING_INTERVAL=15000

# Allow second peripheral (for pairing trackball peripheral)
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
# CONFIG_ZMK_SPLIT_BLE_PREF_WEAK_BOND=y
# CONFIG_ZMK_SPLIT_BLE_PREF_CONTINUOUS_SCAN_WINDOW=30000
