#include "hookah.dtsi"

&kscan0 {
    col-gpios
        = <&pro_micro 18 GPIO_ACTIVE_HIGH>
        , <&pro_micro 5 GPIO_ACTIVE_HIGH>
        , <&pro_micro 20 GPIO_ACTIVE_HIGH>
        , <&pro_micro 3 GPIO_ACTIVE_HIGH>
        , <&pro_micro 2 GPIO_ACTIVE_HIGH>
        , <&pro_micro 21 GPIO_ACTIVE_HIGH>
        ;
};

&default_transform {
    col-offset = <6>;
};

&right_encoder {
    status = "okay";
};

#include "hookah_tpoint0_ps2.dtsi"

/{
    pd0: virtual_input_0 {
            compatible = "zmk,virtual-input";
    };
    input_relay_config_105 {
		compatible = "zmk,split-peripheral-input-relay";
		relay-channel = <105>;
		device = <&tpoint0>;
	};
};