/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <zephyr/dt-bindings/input/input-event-codes.h>

#include <behaviors.dtsi>
#include <behaviors/studio_unlock.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors/mouse_key_press.dtsi>
// #include <behaviors/mouse_key_toggle.dtsi> <- Cannot be found in source tree.
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/input_transform.h>

#define DEF 0
#define NUM 4
#define SYM 7
#define NAV 8
#define TSP 1
#define GME 2
#define LHB 3
#define MSK 5
#define MSC 6

#ifndef MOVE_Y
#define MOVE_Y(n) (0)
#endif
#ifndef MOVE_X
#define MOVE_X(n) (0)
#endif

#define U_MOUSE_MOVE_MAX 1700
#define MOU_U MOVE_Y(-U_MOUSE_MOVE_MAX)
#define MOU_D MOVE_Y(U_MOUSE_MOVE_MAX)
#define MOU_L MOVE_X(-U_MOUSE_MOVE_MAX)
#define MOU_R MOVE_X(U_MOUSE_MOVE_MAX)

#define U_MOUSE_SCROLL_MAX 20
#define SCL_U MOVE_Y(U_MOUSE_SCROLL_MAX)
#define SCL_D MOVE_Y(-U_MOUSE_SCROLL_MAX)
#define SCL_L MOVE_X(-U_MOUSE_SCROLL_MAX)
#define SCL_R MOVE_X(U_MOUSE_SCROLL_MAX)

/ {
        xy_transf: xy_transf {
                compatible = "zmk,input-processor-transform";
                #input-processor-cells = <1>;
                type = <INPUT_EV_REL>;
                x-codes = <INPUT_REL_X>, <INPUT_REL_WHEEL>;
                y-codes = <INPUT_REL_Y>, <INPUT_REL_HWHEEL>;
        };
        xy_scaler: xy_scaler {
                compatible = "zmk,input-processor-scaler";
                #input-processor-cells = <2>;
                type = <INPUT_EV_REL>;
                codes = <INPUT_REL_X>, <INPUT_REL_Y>;
                track-remainders;
        };
        x_scaler: x_scaler {
                compatible = "zmk,input-processor-scaler";
                #input-processor-cells = <2>;
                type = <INPUT_EV_REL>;
                codes = <INPUT_REL_X>;
        };
        to_wheel: to_wheel {
                compatible = "zmk,input-processor-code-mapper";
                #input-processor-cells = <0>;
                type = <INPUT_EV_REL>;
                map = <INPUT_REL_X INPUT_REL_HWHEEL>
                    , <INPUT_REL_Y INPUT_REL_WHEEL>;
        };

        tpoint0_mmv_il {
                compatible = "zmk,input-listener";
                device = <&tpoint0>;
                input-processors = <&xy_transf (INPUT_TRANSFORM_Y_INVERT)>;
                precise {
                        layers = <NUM>;
                        inherit;
                        input-processors = <&xy_scaler 2 3>;
                };
                scroll {
                        layers = <MSC>;
                        inherit;
                        input-processors = <&xy_scaler 1 22>, <&x_scaler 0 1>
                                         , <&to_wheel>;
                };
        };

        behaviors {
                m_v: mouse_move {
                        compatible = "zmk,behavior-input-two-axis";
                        #binding-cells = <1>;
                        trigger-period-ms = <12>;
                        x-input-code = <INPUT_REL_X>;
                        y-input-code = <INPUT_REL_Y>;
                        time-to-max-speed-ms = <300>;
                        acceleration-exponent = <1>;
                };
        };

        mmv_input_listener {
                compatible = "zmk,input-listener";
                device = <&m_v>;
                scroll {
                        layers = <MSC>;
                        inherit;
                        input-processors = <&xy_transf (INPUT_TRANSFORM_Y_INVERT)>
                                         , <&xy_scaler 1 75>, <&to_wheel>;
                };
        };

        behaviors {
                hm_l: homerow_mods_left {
                        compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>;
                        tapping-term-ms = <200>; quick-tap-ms = <200>;
                        flavor = "tap-preferred"; bindings = <&kp>, <&kp>;
                };
                hm_r: homerow_mods_right {
                        compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>;
                        tapping-term-ms = <200>; quick-tap-ms = <200>;
                        flavor = "tap-preferred"; bindings = <&kp>, <&kp>;
                };
                hl_l: homerow_layers_left {
                        compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>;
                        tapping-term-ms = <200>; quick-tap-ms = <200>;
                        flavor = "tap-preferred"; bindings = <&mo>, <&kp>;
                };
                hl_r: homerow_layers_right {
                        compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>;
                        tapping-term-ms = <200>; quick-tap-ms = <200>;
                        flavor = "tap-preferred"; bindings = <&mo>, <&kp>;
                };
               // hmkp_tg: hold_mouse_key_press_tap_toggle {
               //         compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>;
               //         tapping-term-ms = <200>; quick-tap-ms = <200>;
               //         flavor = "tap-preferred"; bindings = <&mkp>, <&tog>;
               // };
        };

        tempo: key_tempo {
                compatible = "zmk,behavior-key-tempo";
                #binding-cells = <0>;
                usage-pages = <HID_USAGE_KEY HID_USAGE_CONSUMER>;
        };

        keymap {
                compatible = "zmk,keymap";
                DEF_layer {
// +------------------------------------------------------+     +--------------------------------------------------------+
// |     Q    |  LCTRL:W |  _MSK:E  |  LALT:R  |     T    |     |     Y     |  RALT:U  |  _MSK:I   |  RCTRL:O |     P    |
// |     A    |  _NUM:S  |  _NUM:D  |  _TSP:F  |     G    |     |     H     |  _TSP:J  |  _NUM:K   |  _NUM:L  |     ;:   |
// |  SHFT Z  |  LGUI:X  |  LGUI:C  |  LGUI:V  |     B    |     |     N     |  RGUI:M  |  RGUI:,<  |  RGUI:.> |  SHFT /? |
//                       | ^MSK:ESC |  GUI:ESC | CTRL:TAB |     |  ALT:ENT  | _NUM:SPC | ^MSK:BKSP |
                        display-name = "Default";
                        bindings = <
&none &none        &kp W        &kp F         &kp P         &kp B               &kp J &kp L         &kp U         &kp Y        &none        &none 
&kp Q &hm_l LGUI A &hm_l LALT R &hm_l LCTRL S &hm_l LSHFT T &kp G               &kp M &hm_r RSHFT N &hm_r LCTRL E &hm_r LALT I &hm_r RGUI O &kp SQT 
&none &kp Z        &kp X        &kp C         &kp D         &kp V               &kp K &kp H         &kp COMMA     &kp DOT      &kp FSLH     &none 
                   &none &none &lt NAV SPACE &lt MSK TAB         &lt SYM RET &lt NUM BKSP  &none &none
   // &mkp RCLK   &hmkp_tg MCLK MSC   &mkp LCLK
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
                NUM_layer {
                        display-name = "Num";
                        bindings = <
&none    &none             &kp N7            &kp N8            &kp N9            &kp RBKT          &none &trans &trans &trans &trans &trans   
&kp LBKT &kp SEMI          &kp N4            &kp N5            &kp N6            &kp EQUAL         &none &trans &trans &trans &trans &trans   
&none    &kp GRAVE         &kp N1            &kp N2            &kp N3            &kp BSLH          &none &trans &trans &trans &trans &trans   
                            &none            &trans            &kp N0            &kp MINUS         &none &trans &trans &trans 
   // &trans   &trans   &trans
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
                SYM_layer {
                        display-name = "Sym";
                        bindings = <
&none    &none             &kp AMPS            &kp ASTRK            &kp LPAR            &kp RBRC          &none &trans &trans &trans &trans &trans   
&kp LBRC &kp COLON          &kp DLLR            &kp PRCNT            &kp CARET            &kp PLUS         &none &trans &trans &trans &trans &trans   
&none    &kp TILDE         &kp EXCL            &kp AT            &kp HASH            &kp PIPE          &none &trans &trans &trans &trans &trans   
                            &none            &trans            &kp RPAR            &kp UNDER         &none &trans &trans &trans 
   // &trans   &trans   &trans
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
                NAV_layer {
                       display-name = "Nav";
                        bindings = <
U_BOOT,            &u_to_U_TAP,       &u_to_U_EXTRA,     &u_to_U_BASE,      U_NA,              U_RDO,             U_PST,             U_CPY,             U_CUT,             U_UND,             \
&kp LGUI,          &kp LALT,          &kp LCTRL,         &kp LSHFT,         U_NA,              &kp LEFT,          &kp DOWN,          &kp UP,            &kp RIGHT,         &u_caps_word,      \
U_NA,              &kp RALT,          &u_to_U_NUM,       &u_to_U_NAV,       U_NA,              &kp HOME,          &kp PG_DN,         &kp PG_UP,         &kp END,           &kp INS,           \
U_NP,              U_NP,              U_NA,              U_NA,              U_NA,              &kp RET,           &kp BSPC,          &kp DEL,           U_NP,              U_NP

&none &trans &trans &trans &trans &trans  &none    &trans    &trans    &trans    &trans &none       
&none &trans &trans &trans &trans &trans  &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &kp CAPSLOCK &none
&none &trans &trans &trans &trans &trans  &kp HOME &kp PG_DN &kp PG_UP &kp END   &kp INS &none
              &none &trans &trans &trans  &none &none &none &none
   // &trans   &trans   &trans
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
                TSP_layer {
                        display-name = "Thumb Swap";
                        bindings = <
&none   &kp N0  &kp N9  &kp N8         &trans          &trans          &trans          &trans         &kp N3  &kp N2  &kp N1 &none
&kp N0   &trans  &kp N7  &kp N6         &trans          &trans          &trans          &trans         &kp N4  &kp N5  &trans &kp N2
&none   &trans  &trans  &trans         &trans          &trans          &trans          &trans         &trans  &trans  &trans &none
               &none &lt MSK BKSP   &lt NUM SPACE   &mt LALT RET    &mt LCTRL TAB   &mt LGUI ESC   &lt MSK ESC &none
  // &trans   &trans   &trans
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
                GME_layer {
// +------------------------------------------------------+     +--------------------------------------------------------+
// |     Q    |     W    |     E    |     R    |     T    |     |     Y     |     U    |     I     |     O    |     P    |
// |     A    |     S    |     D    |     F    |     G    |     |     H     |     J    |     K     |     L    |     ;:   |
// |  SHFT Z  |     X    |     C    |     V    |     B    |     |     N     |     M    |    ,<     |    .>    |  SHFT /? |
//                       | ^MSK:ESC |  GUI:ESC | CTRL:TAB |     |  ALT:ENT  | _NUM:SPC | ^MSK:BKSP |
                        display-name = "Gaming";
                        bindings = <
&none   &kp Q          &kp W         &kp E          &kp R           &kp T               &kp Y           &kp U            &kp I           &kp O   &kp P &none
&none   &kp A        &kp S         &kp D        &kp F           &kp G               &kp H           &kp J            &kp K           &kp L   &kp SEMI &none
&none   &mt LSHFT Z    &kp X           &kp C          &kp V           &kp B               &kp N           &kp M            &kp COMMA       &kp DOT &mt RSHFT FSLH &none
                         &none     &lt MSK ESC    &mt LGUI ESC    &mt LCTRL TAB       &mt LALT RET    &lt NUM SPACE    &lt MSK BKSP &none
   // &mkp RCLK   &hmkp_tg MCLK MSC   &mkp LCLK
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
                LHB_layer {
                        display-name = "MKP Swap";
                        bindings = <
&none   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans &none
&none   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans &none
&none   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans &none
 &none                  &trans  &trans  &trans    &trans  &trans  &trans &none
   // &mkp LCLK   &hmkp_tg MCLK MSC   &mkp RCLK
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
                MSK_layer {
// +------------------------------------------------------+     +------------------------------------------------------+
// |    F1    |    F2    |  (H) F3  |  _MSC:F4 |    F5    |     |    F6    |  _MSC:F7 |  (H) F8  |    F9    |   F10    |
// |   VOLD   |   VOLU   |   BRID   |   BRIU   |   F12    |     |   MLFT   |   MDWN   |    MUP   |   MRGT   |   F11    |
// |   _MSC   |   RCLK   |   MCLK   |   LCLK   |          |     |          |   LCLK   |   MCLK   |   RCLK   |  _MSC    |
//                       |   (H)    |          |          |     |          |          |    (H)   |
                        display-name = "Mou Key";
                        bindings = <
&none   &kp F1        &kp F2        &kp F3        &lt MSC F4    &kp F5            &kp F6      &lt MSC F7  &kp F8      &kp F9      &kp F10 &none
&kp F1  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_DN  &kp C_BRI_UP  &kp F12           &m_v MOU_L  &m_v MOU_D  &m_v MOU_U  &m_v MOU_R  &kp F11 &kp F10
&none   &mo MSC       &mkp RCLK     &mkp MCLK     &mkp LCLK     &trans            &trans      &mkp LCLK   &mkp MCLK   &mkp RCLK   &mo MSC &none
                         &none &trans        &trans        &trans            &trans      &trans      &trans &none
   //&trans   &trans   &trans
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
                MSC_layer {
// +------------------------------------------------------+     +------------------------------------------------------+
// |   TEMPO  |   BT_0   | (H) BT_1 | (H) BT_C |          |     |          |    (H)   |    (H)   |   ^GME   |    DFU   |
// |   RESET  |  ISA_ON  |  ISA_OFF |  ISA_SLP |          |     |   SLFT   |   SDWN   |    SUP   |   SRGT   |   RESET  |
// |    (H)   |   RCLK   |   MCLK   |   LCLK   |          |     |          |   LCLK   |   MCLK   |   RCLK   |    (H)   |
//                       |   (H)    |          |          |     |          |          |    (H)   |
                        display-name = "Mou Scroll";
                        bindings = <
&none   &none      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_CLR    &trans            &trans       &trans        &trans      &kp A &bootloader &none
&none  &sys_reset  &none         &none         &none         &studio_unlock    &m_v MOU_L   &m_v MOU_D    &m_v MOU_U  &m_v MOU_R    &sys_reset &bootloader
&none   &trans      &mkp RCLK     &mkp MCLK     &mkp LCLK     &trans            &trans       &mkp LCLK     &mkp MCLK   &mkp RCLK     &trans &none
                         &none &trans        &trans        &trans            &trans       &trans        &trans &none
   // &trans   &trans   &trans
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
       };
};