# --- Split configuration ---
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_WIRED=y

# # Choose the UART transport explicitly
# CONFIG_ZMK_SPLIT_WIRED_UART_INTERRUPT=y
# # Disable the other modes (optional but cleaner)
# CONFIG_ZMK_SPLIT_WIRED_UART_POLLING=n
# CONFIG_ZMK_SPLIT_WIRED_UART_DMA=n