#include <behaviors.dtsi>
#include <behaviors/studio_unlock.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


&mt {
    flavor = "hold-preferred";
    tapping-term-ms = <150>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <150>;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS BSPC DEL N1 N2 N3 N4 N5 N6 N7 N8 N9 N0>;
};

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                          &kp C     &kp L     &kp F     &kp P       &kp K     &kp Y     &kp O     &kp U     
                &kp R     &kp S     &kp N     &kp T     &kp B       &kp J     &kp H     &kp E     &kp I     &kp A
                &kp X     &kp W     &kp M     &kp G                           &kp D     &kp COMMA &kp DOT   &kp QUOT
                                    &kp N1    &kp SPACE             &sk LSHFT &kp N0
            >;
        };

    };
};